{
  "name": "demand-proxy",
  "version": "1.0.0",
  "description": "Local proxy to forward /api requests to Booking Demand API sandbox for development",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
